.experience
	&-header
		width: 50%
		@include _768
			width: 100%
		&__subtitle
			text-transform: uppercase
			margin: 8px 0
	&__grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		@include _480
			grid-template-columns: repeat(1, 1fr)
	&-item
		padding-right: 100px
		margin-bottom: 100px
		@include _768
			margin-bottom: 40px
		&__number
			font-size: 11.7rem
			color: #8491A0
		&__attributes
			font-size: 2.4rem
			margin: 22px 0
		&__company
			&--green
				color: $colors__green
			&--blue
				color: $colors__blue
			&--pink
				color: $colors__pink
