.hero
	&__grid
		margin-top: 40px
		display: grid
		grid-template-columns: 40% 60%
		align-items: center
		@include _768
			grid-template-columns: 100%
	&__image
		width: 50vw
		position: relative
		right: 180px
		@include _979
			right: 70px
		@include _768
			width: 100%
			right: 0
			margin-bottom: 50px
	&_pic
		@include _768
			display: block
			margin: 0 auto
	&__text
		z-index: 77
		span
			opacity: 0.5
		@include _480
			font-size: 5.3em
