.insta
	background-image: url(../img/insta.jpg)
	background-position: 900px 0
	background-repeat: no-repeat
	background-size: 920px 650px
	@include _768
		background-position: 350px 0
		background-size: 700px 550px
	&__text
		padding-right: 70px
