.philosophy
	background-color: $colors__peach
	color: $colors__base
	&__title
		margin-bottom: 24px
	&__grid
		display: grid
		grid-template-columns: 50% 50%
		align-items: center
		height: 600px
	&__text
		p
			font-size: 1.8rem
			color: $colors__level1
	&__link
		text-decoration: underline
		margin-top: 130px
