.photography
	&-btns
		margin: 76px 0 52px
	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 24px
	&-item
		height: 420px
		&:nth-child(1)
			background-image: url(../img/photography/item-1.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:nth-child(2)
			background-image: url(../img/photography/item-2.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:nth-child(3)
			background-image: url(../img/photography/item-3.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:nth-child(4)
			background-image: url(../img/photography/item-4.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:nth-child(5)
			background-image: url(../img/photography/item-4.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:nth-child(6)
			background-image: url(../img/photography/item-4.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:nth-child(7)
			background-image: url(../img/photography/item-4.jpg)
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
