.testimonials
	&__grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(3, 1fr)
		grid-row-gap: 60px
	&-item
		border: 0.7px solid $colors__dark-gray
		box-shadow: 0 4px 4px 0 #ffffff23
		&:nth-child(1)
			grid-row: 1/4
			grid-column: 1/2
			margin-right: 70px
			border: none
			box-shadow: none
		&__img
			height: 360px
		&__text
			padding: 64px
		&__descr
			margin: 64px 0
		&__name
			color: $colors__dark-gray
