.work
	&__wrap
		margin: 100px 0 150px
	&-header
		display: inline-block
		margin-bottom: 30px
	&__grid-1
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-gap: 24px
		width: 48%
		margin-right: 24px
		float: left
	&__grid-2
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-gap: 24px
		width: 48%
	&-item
		&__descr
			background-color: $colors__level1
			padding: 40px 32px
		&__text
			margin-top: 13px
			font-size: 1.8rem
			color: $colors__light-gray
