html
	@include fluidFontSize($font-size--xsmall, $font-size--base)
body
	font-family: $font-family__sen
	font-weight: $font-weight__sen--regular
	color: $colors__text
	overflow-x: hidden
	background-color: $colors__base
	padding: 36px 0
.container
	max-width: 1270px
	margin: 0 auto
	width: 100%
