// Project variables
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

// Colors

$colors__white: rgba(255, 255, 255, 0.9)
$colors__black: #000000
$colors__footer: #141414
$colors__primary: #10c9c3
$colors__second: #d930aa
// Text
$colors__text: #191919

// Borders and shadows

$colors__border: #dadada

$colors__shadows: $colors__black
// Paths
$images__path: "../assets/img/"

// Buttons

$buttons__border-radius: 10px

$buttons__height: 70px

// Inputs

$inputs__height: 70px

// Effects
//////////////////////////////////////////////////////

$fade: 0.2
$fade--percent: 8%

$shadows__coords-x: 0
$shadows__coords-y: 0
$shadows__size: 10px
$shadows__stretch: 0

$transition-duration: 0.2s
$transition-timing-function: ease-in-out
$transition-delay: 0s

$animation-duration: $transition-duration * 3

// Breackpoints and containers
//////////////////////////////////////////////////////

// Minimum Supported Width
$breakpoints__min: 320px

// Extra small screen / XS / phone
$breakpoints__xs: 359px

// Small screen / SM / tablet
$breakpoints__sm: 768px

// Medium screen / MD desktop / нетбуки типо чтоле
$breakpoints__md: 1025px

// Large screen / LG desktop / небольшие экраны - ноуты
$breakpoints__lg: 1240px

$breakpoints__xs_max: ($breakpoints__sm - 1)
$breakpoints__sm_max: ($breakpoints__md - 1)
$breakpoints__md_max: ($breakpoints__lg - 1)
